<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="tab1">
      <ion-icon name="flower-outline"></ion-icon>
      <ion-label>INICIO</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="camera-outline"></ion-icon>
      <ion-label>CAMARA</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="images-outline"></ion-icon>
      <ion-label>GALERIA</ion-label>
    </ion-tab-button>
    
  </ion-tab-bar>

</ion-tabs>
